Change value of a key in a nested dictionary
===========================================

sample_dict = {
    'emp1': {'name': 'Jhon', 'salary': 7500},
    'emp2': {'name': 'Emma', 'salary': 8000},
    'emp3': {'name': 'Brad', 'salary': 500}
}
sample_dict['emp3']['salary']=8500
print(sample_dict)

output:

PS C:\Users\geeth\.ssh> python3 key.py
{'emp1': {'name': 'Jhon', 'salary': 7500}, 'emp2': {'name': 'Emma', 'salary': 8000}, 'emp3': {'name': 'Brad', 'salary': 8500}}

----------------------------------------------

Merge two Python dictionaries into one
=====================================

dict1 = {'Ten': 10, 'Twenty': 20, 'Thirty': 30}
dict2 = {'Thirty': 30, 'Fourty': 40, 'Fifty': 50}
print (dict1 | dict2)

output:

PS C:\Users\geeth\.ssh> python3 mer.py
{'Ten': 10, 'Twenty': 20, 'Thirty': 30, 'Fourty': 40, 'Fifty': 50}

----------------------------------------------

Convert two lists into a dictionary
===================================

keys = ['Ten', 'Twenty', 'Thirty']
values = [10, 20, 30]
new = dict(zip(keys, values))
print(new)

output:

PS C:\Users\geeth\.ssh> python3 con.py
{'Ten': 10, 'Twenty': 20, 'Thirty': 30, 'Fourty': 40, 'Fifty': 50}

---------------------------------------------

Initialize dictionary with default values
========================================

employees = ['Kelly', 'Emma']
defaults = {"designation": 'Developer', "salary": 8000}
dictionary = dict.fromkeys(employees, defaults)
print(dictionary)

output:

PS C:\Users\geeth\.ssh> python3 formerkey.py
{'Kelly': {'designation': 'Developer', 'salary': 8000}, 'Emma': {'designation': 'Developer', 'salary': 8000}}

---------------------------------------------------

Check if a value exists in a dictionary
=======================================

sample_dict = {'a': 100, 'b': 200, 'c': 300}
if 200 in sample_dict.values():
    print ('200 present in dict')

output:

PS C:\Users\geeth\.ssh> python3 check.py
200 present in dict

-------------------------------------------------






