Concatenate two lists index-wise
===============================

list1 = ["M", "na", "i", "Ke"]
list2 = ["y", "me", "s", "lly"]
list3 = [a+b for a,b in zip (list1,list2)]
print (list3)

output:

PS C:\Users\geeth\.ssh> python3 con.py
['My', 'name', 'is', 'Kelly']

-----------------------------------

Reverse a list in Python
========================

list1 = [100, 200, 300, 400, 500]
list1.reverse()
print(list1)

output:

PS C:\Users\geeth\.ssh> python3 rev.py
[500, 400, 300, 200, 100]

--------------------------------------

Iterate both lists simultaneously
================================

list1 = [10, 20, 30, 40]
list2 = [100, 200, 300, 400]
list2.reverse()
for a,b in zip(list1,list2):
  print(a,b)

output:

PS C:\Users\geeth\.ssh> python3 rever.py
10 400
20 300
30 200
40 100

-----------------------------------------

Add new item to list after a specified item
============================================

list1 = [10, 20, [300, 400, [5000, 6000], 500], 30, 40]
list1[2][2].append(7000)
print (list1)

output:

PS C:\Users\geeth\.ssh> python3 append.py
[10, 20, [300, 400, [5000, 6000, 7000], 500], 30, 40]

--------------------------------------------

Extend nested list by adding the sublist
=======================================

list1 = ["a", "b", ["c", ["d", "e", ["f", "g"], "k"], "l"], "m", "n"]
sub_list = ["h", "i", "j"]
list1[2][1][2].extend(sub_list)
print(list1)

output:

PS C:\Users\geeth\.ssh> python3 ex.py
['a', 'b', ['c', ['d', 'e', ['f', 'g', 'h', 'i', 'j'], 'k'], 'l'], 'm', 'n']

----------------------------------------------









